Tabs/BlindPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
              xmlns:local="clr-namespace:ButtonCircle.FormsPlugin.Abstractions;assembly=ButtonCircle.FormsPlugin.Abstractions"
             x:Class="Tabs.BlindPage"
             Title="Pre-Trained Blind App ">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image x:Name="MyImage" Grid.Row="0" Margin="24"/>
            <ActivityIndicator x:Name="MyActivityIndicator" Grid.Row="1"/>
            <ScrollView Grid.Row="2">
                <Label x:Name="MyLabel"/>
            </ScrollView>

            <local:CircleButton 
                x:Name="MyButton"
       Text="See4Me"
                Grid.Row="3"
        FontSize="20" TextColor="Black" 
        HeightRequest="90" WidthRequest="90" 
        BorderThickness="5" BorderColor="Black" 
        BackgroundColor="#DCDCDC" Clicked="Handle_Click">
            </local:CircleButton>

            <forms:AnimationView 
	x:Name="AnimationView" 
	Grid.Row="4"
	Animation="eye01.json" 
    Scale="0.4"
	Loop="True" 
	AutoPlay="True"
	VerticalOptions="FillAndExpand" 
	HorizontalOptions="FillAndExpand"/>

        </Grid>
      
    </ContentPage.Content>

</ContentPage>
